sonar.projectKey=Alex-1996_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Alex-1996/TestTravis2
sonar.links.ci=https://travis-ci.org/Alex-1996/TestTravis2
sonar.links.scm=https://github.com/Alex-1996/TestTravis2
sonar.links.issue=https://github.com/Alex-1996/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Alex-1996
sonar.login=9bbf3ef13e71dea5ebcfa04a169d2163787d9e3b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true