sonar.projectKey=alexpanichi96_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alexpanichi96/TestTravis2
sonar.links.ci=https://travis-ci.org/alexpanichi96/TestTravis2
sonar.links.scm=https://github.com/alexpanichi96/TestTravis2
sonar.links.issue=https://github.com/alexpanichi96/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alexpanichi96
sonar.login=d27148c3d945114b1515c5e61419d9d2432745ef
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true