sonar.projectKey=Alex-1996_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Alex-1996/TestTravis2
sonar.links.ci=https://travis-ci.org/Alex-1996/TestTravis2
sonar.links.scm=https://github.com/Alex-1996/TestTravis2
sonar.links.issue=https://github.com/Alex-1996/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="alex-1996"
sonar.login="d7762b2a5990e910ad3d768c3fa0cd0c15edb48c"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true